<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alenbeyond.custombehavior.MainActivity">

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/ic_launcher"-->
    <!--android:layout_gravity="left"-->
    <!--app:layout_behavior="com.alenbeyond.custombehavior.CustomBehavior" />-->

    <!--<Button-->
    <!--android:id="@+id/btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:text="拖动" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:layout_behavior="com.alenbeyond.custombehavior.ButtonBehavior"
        android:src="@mipmap/ic_launcher" />

</android.support.design.widget.CoordinatorLayout>
